  VITE_apiKey=AIzaSyACFy2kZQ2jJqC847ZxGYJoTucZOu1bY4w
  VITE_authDomain=bite-and-bliss-restaurant.firebaseapp.com
  VITE_projectId=bite-and-bliss-restaurant
  VITE_storageBucket=bite-and-bliss-restaurant.firebasestorage.app
  VITE_messagingSenderId=350485556037
  VITE_appId=1:350485556037:web:d0c7353db853080678ec2c